# Project-GameHelper

code/android/Android-RccAdapter/: settings.gradle
code/android/GameHelper/app/: build.gradle
code/android/GameHelper/app/src/androidTest/java/changs/gamehelper/mobile/: ExampleInstrumentedTest.java
code/android/GameHelper/app/src/main/: AndroidManifest.xml
code/android/GameHelper/app/src/main/java/changs/gamehelper/mobile/: App.java  BaseActivity.java  BaseActivityB.java  MainActivity.java
code/android/GameHelper/app/src/main/java/changs/gamehelper/mobile/contract/: MainContract.java
code/android/GameHelper/app/src/main/java/changs/gamehelper/mobile/dao/: QiuQiuOpt.java  QiuQiuUrl.java
code/android/GameHelper/app/src/main/java/changs/gamehelper/mobile/domain/: AppResQiuQiu.java
code/android/GameHelper/app/src/main/java/changs/gamehelper/mobile/entity/: GetLollipopResult.java
code/android/GameHelper/app/src/main/java/changs/gamehelper/mobile/function/: QiuQiuComponent.java  QiuQiuPresenter.java
code/android/GameHelper/app/src/main/java/changs/gamehelper/mobile/http/: HttpQiuQiu.java  QiuQiu.java
code/android/GameHelper/app/src/main/java/changs/gamehelper/mobile/utils/: HttpUtils.java
code/android/GameHelper/app/src/main/res/layout/: main.xml
code/android/GameHelper/app/src/main/res/values/: strings.xml
code/android/GameHelper/app/src/test/java/changs/gamehelper/mobile/: ExampleUnitTest.java  RxTest.java
code/android/GameHelper/app/src/test/java/changs/gamehelper/mobile/http/: HttpQiuQiuTest.java  QiuQiuTest.java
(+20 files in other folders)
